<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>MonPortfolio - profile</title>

    <!-- Favicons -->
    <link href="assets/img/LouisLogo1.png" rel="icon" />
    <link href="assets/img/LouisLogo1.png" rel="apple-touch-icon" />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=https://fonts.googleapis.com/css?family=Inconsolata:400,500,600,700|Raleway:400,400i,500,500i,600,600i,700,700i"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet" />
    <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet" />
  
  </head>

  <body>
    <!-- ======= Navbar ======= -->
    <div class="collapse navbar-collapse custom-navmenu" id="main-navbar">
      <div class="container py-2 py-md-5">
        <div class="row align-items-start">
          <div class="col-md-2">
            <ul class="custom-menu">
              <li><a href="index.html">Accueil</a></li>
              <li><a href="about.html">À propos de moi</a></li>
              <li><a href="tab.html">Récapitulatif</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <nav class="navbar navbar-light custom-navbar">
      <div
        class="container-nav d-flex justify-content-between align-items-center"
      >
        <div class="d-flex align-items-center">
          <img
            src="assets/img/Louis1.JPG"
            alt="Image"
            class="img-fluid-profile"
          />
        </div>
        <a class="navbar-brand mx-auto" href="index.html">Mon Portfolio.</a>
        <a
          href="#"
          class="burger"
          data-bs-toggle="collapse"
          data-bs-target="#main-navbar"
        >
          <span></span>
        </a>
      </div>
    </nav>

    <main id="main">
      <section class="section pb-5">
        <div class="container">
          <div class="row mb-5 align-items-end">
            <div class="col-md-6" data-aos="fade-up">
              <h2>Mon tableau de valorisation</h2>
              <p></p>
              <table>
        <thead>
            <tr>
                <th>Action</th>
                <th>Thème</th>
                <th>Catégorie</th>
                <th>Localisation</th>
                <th>Date</th>
                <th>Heures Évaluées</th>
                <th>Heures Réelles</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><a href="work-single-form.html" class="btn">Voir</a></td>
                <td>Formation Digital Marketing</td>
                <td>Formations</td>
                <td>Online</td>
                <td>15/05/24</td>
                <td>10</td>
                <td>10</td>
            </tr>
            <tr>
                <td><a href="work-single-CTF.html" class="btn">Voir</a></td>
                <td>CTF Ephec</td>
                <td>CTF & Cyber Security</td>
                <td>Louvain-La-Neuve</td>
                <td>04-05 Mars 2022</td>
                <td>16</td>
                <td>10</td>
            </tr>
            <tr>
                <td><a href="work-single-cyber.html" class="btn">Voir</a></td>
                <td>Cyber Security Challenge</td>
                <td>CTF & Cyber Security</td>
                <td>Louvain-La-Neuve</td>
                <td>10-11 Mars 2023</td>
                <td>24</td>
                <td>10</td>
            </tr>
            <tr>
                <td><a href="work-single-LAN.html" class="btn">Voir</a></td>
                <td>LAN Ephec</td>
                <td>Évènements</td>
                <td>Louvain-La-Neuve</td>
                <td>25 Mars 2023</td>
                <td>10</td>
                <td>10</td>
            </tr>
            <tr>
                <td><a href="work-single-party.html" class="btn">Voir</a></td>
                <td>Cabanerie & Friday Fever</td>
                <td>Évènements</td>
                <td>Louvain-La-Neuve</td>
                <td>2023-2024</td>
                <td>396</td>
                <td>10</td>
            </tr>
            <tr>
                <td><a href="work-single-beach.html" class="btn">Voir</a></td>
                <td>Louvain-La-Plage</td>
                <td>Jobs</td>
                <td>Louvain-La-Neuve</td>
                <td>2022-2023</td>
                <td>290</td>
                <td>10</td>
            </tr>
        </tbody>
    </table>
    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer class="footer" role="contentinfo">
      <div class="container">
        <div class="row">
          <div class="col-sm-6">
            <p class="mb-1">&copy; 2024 Copyright</p>
            <p class="mb-1">Delaunois Louis</p>
            <p class="mb-1">All Rights Reserved</p>
          </div>
          <div class="col-sm-6 social text-md-end">
            <a href="https://www.facebook.com/louis.delaunois.9/"
              ><span class="bi bi-facebook"></span
            ></a>
            <a href="https://www.instagram.com/dl.louidgi/"
              ><span class="bi bi-instagram"></span
            ></a>
            <a href="https://www.linkedin.com/in/louis-delaunois-999a25293/"
              ><span class="bi bi-linkedin"></span
            ></a>
          </div>
        </div>
      </div>
    </footer>

    <a
      href="#"
      class="back-to-top d-flex align-items-center justify-content-center"
      ><i class="bi bi-arrow-up-short"></i
    ></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
